<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>Landing Page</title>
  </head>

  <body>
    <div class="part-one">
        <div class="header">
            <div>Header Logo</div>
            <ul>
                <li>header link one</li> <!--Would be href links-->
                <li>header link two</li>
                <li>header link two</li>
            </ul>
        </div>
        <div class="header-container">
            <div class="left-side">
                <div class="main-title">This Website is awesome</div>
                <div class="title-info">This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast.</div>
                <button>Sign Up</button>
            </div>
            <div class="title-image">this is a placeholder for an image</div>
        </div>
    </div>

    <div class="part-two">
        <div class="body-title">Some random information</div>
        <div class="images-container">
          <div class="images">
            <img>
            <div class="image-subtext">this is some subtext under an illustration or image</div>
          </div>
          <div class="images">
            <img>
            <div class="image-subtext">this is some subtext under an illustration or image</div>
          </div>
          <div class="images">
            <img>
            <div class="image-subtext">this is some subtext under an illustration or image</div>
          </div>
          <div class="images">
            <img>
            <div class="image-subtext">this is some subtext under an illustration or image</div>
          </div>
        </div>
    </div>

    <div class="part-three">
        <div class="quote">This is an inspiring quote, or testimonial from a customer. Mayber it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="author">-Thor, God of Thunder</div>
    </div>

    <div class="part-four">
        <div class="cta-container">
            <div>Call to action! It's time!</div>
            <div>Sign up for our product by clicking that button right over there!</div>
            <button>Sign Up</button>
        </div>
    </div>

  </body>

</html>